1488849063982	Delete resource 'spring-struts'
1488849066873	Delete resource 'spring01'
1488850686613	Delete resource 'hiberante_26'
1488850691127	Delete resource 'Hibernamte_Session'
1488850694792	Delete resource 'Hibernate_01_HelloWorld'
1488850697101	Delete resource 'Hibernate_04_ManyToOne_Single'
1488850700205	Delete resource 'Hibernate_09_Strategy'
1488850701563	Delete resource 'Hibernate_10_HQL-QBC-SQL'
1488850704629	Delete resource 'Hibernate_3_3'
1488850713432	Delete resource '12.SpringTx_transactionSimple'
1488852167884	Delete resource 'Copy of Hibernate_3_4_lEVEL'
1489025219334	Delete resource 'Spring3_7'
1489025222788	Delete resource 'spring01'
1489025229173	Delete resource 'Spring_35'
1489152844314	Delete resource 'JAVASE1'
1489220584511	Delete resource 'spring02'
1489220623065	Delete 5 resources
1489220782087	Copy compilation units
1489233782602	Delete resource 'JAVASEREvison'
