1492837073098	Delete element
1492837130208	Move file
1492837131852	Move file
1492842022910	Rename package 'mybatis_mapper'
1492843386744	Delete element
1492843441556	Delete element
1492843678496	Move compilation unit
1492844218708	Delete element
1492844546928	Delete element
1492844560173	Delete element
1492847696814	Delete element
1492847707469	Delete element
1492847750720	Delete element
1492847761075	Rename resource 'connection.properties'
1492848487442	Move file
1492848490000	Delete element
1492850395855	Copy file
