1493782494113	Delete resource 'BaBa'
1493786394943	Delete 27 resources
1493786747815	Delete resource 'com.zhao.hong'
1493786763013	Copy compilation units
1493787876894	Copy compilation units
1493787892410	Copy compilation units
1493787919948	Delete resource 'fgafa'
1493787926547	Delete resource 'gag'
1493804510017	Delete resource 'com.zhao'
1493805787412	Delete resource 'dghjdn'
1493805807202	Delete 2 resources
1493860176073	Delete resource 'Servers'
1493860379737	Delete resource 'com.zhao.cn'
1493862420936	Delete resource 'Servers'
1493864525946	Delete resource 'Servers'
1493865796887	Delete resource 'Servers'
1493866679267	Delete resource 'Servers'
1493871208877	Delete resource 'LLLLLLL'
1493871224143	Delete 3 resources
1493871232753	Delete resource 'Servers'
1493871249659	Delete resource 'RemoteSystemsTempFiles'
1493871995232	Delete 2 resources
1493872111710	Delete 3 resources
1493886807627	Delete resource 'cpes01'
1493886811376	Delete resource 'FGHFG'
1493888066871	Delete resource '2017-3-25-X'
1493901290445	Rename Java project 'cpes01'
1493901363466	Rename Java project 'ZHN'
1493901418351	Rename Java project 'cpes01'
1493901503323	Rename Java project 'ZHN'
1493974130735	Delete resource 'Hello'
