1489321443697	Copy file
1489321449547	Delete element
1489321462393	Copy file
1489321478290	Copy file
1489321495480	Copy file
1489321508934	Copy file
1489321524961	Rename resource 'bean.xml'
1489321652410	Rename resource 'struts2.xml'
1489321660643	Delete element
1489321835333	Delete element
1489322374344	Copy compilation units
1489322378463	Delete element
1489368973765	Rename type 'DeptAction'
1489372550693	Rename type 'EmlpoyeeDao'
1489375234009	Rename type 'AdminImp'
1489375243730	Rename type 'DeptImp'
1489375252553	Rename type 'EmployeeImp'
1489382468908	Delete element
1489400363182	Copy file
1489463564623	Delete element
1489463576868	Copy file
1489481492340	Delete element
1489481617401	Copy file
1489481654023	Rename resource 'list.jsp'
1489483081649	Rename type 'UserInterCeptor'
