1489902993037	Copy compilation units
1489903007666	Copy compilation units
1490080845790	Delete resource 'RESTjava'
1490080891581	Delete resource 'springmvc-day01'
1490080897779	Delete resource 'emp'
1490080945313	Delete resource 'TestSpringMVC'
1490097412833	Delete resource 'vgtugi'
1490255299660	Delete resource 'Copy of JDBDtEST'
1490255311026	Delete resource 'JDBC_JDBCTEMPLATE'
1490360947970	Copy compilation units
1490408922035	Rename Java project 'X'
1490408960463	Delete resource '2017-3-25-X'
